<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn english</title>


	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/major-world-flags-1/512/uk_britain_united_kingdom-512.png" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">
	  @media only screen and (min-width: 481px) and (max-width: 959px) {
	.text_pick{
	margin: 0 10%;
}
}
@media only screen and (min-width: 960px) {
.text_pick{
	margin: 0 10%;
}
</style>
 <script src="menu_script.js"></script>
</head>
<body class="main_body">
	<header >	
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:45px;">
			
			<div class="dropdown">
              <button onclick="myFunction()" class="dropbtn arrow_down " style="background-color: inherit;"></button>
               <div id="myDropdown" class="dropdown-content">
                 <a href="index.html" class="dropdown_element" >Головна</a>
                 <a href="theme_words.html" class="dropdown_element">Лексика</a> 
                 <a href="grammar.html" class="dropdown_element">Граматика</a>
                 <a href="_select.html" class="dropdown_element">Текст</a>
               </div>
             </div>
		</nav>
    </header>
<div class="text_pick" style="margin-top: 4%; ">Тексти для прослуховування</div>
<div style="height: 20px;"></div>
<table class="text_table_row">
	<tr>
	<td>
<div class="outer_text">
	<div class="text_lvl" style="background-color: lime;">Початковий</div>
<div class="inner_text text_scroll">
<ol>
 <li><a class="text_list" href="audios/audio_question/1/mfamily.html">My Family</a></li>
  <li><a class="text_list" href="audios/audio_question/1/santa.html">Santa</a></li>
  <li><a class="text_list" href="audios/audio_question/1/mroom.html">My room</a></li>
   <li><a class="text_list" href="audios/audio_question/1/easter.html">Easter</a></li>
   <li><a class="text_list" href="audios/audio_question/1/mschool.html">My school</a></li>
   <li><a class="text_list" href="audios/audio_question/1/cafe.html">In a cafe</a></li>
   <li><a class="text_list" href="audios/audio_question/1/tfriends.html">Two friends</a></li>
   <li><a class="text_list" href="audios/audio_question/1/mtown.html">My town</a></li>


</ol></div>
	</div></td>
	<td>
<div class="outer_text">
		<div class="text_lvl" style="background-color: yellow;">Середній</div>
		<div class="inner_text text_scroll"><ol>

</ol></div>
	</div></td>	
	</tr>

	<tr>
<td>
<div class="outer_text">
		<div class="text_lvl" style="background-color: orange;">Важкий</div>
		<div class="inner_text text_scroll"><ol>
			<li><a class="text_list" href="audios/audio_question/3/roxy.html">Where’s Roxy?</a></li>
			<li><a class="text_list" href="audios/audio_question/3/weather.html">Wild weather</a></li>
		

</ol></div>
	</div></td>	
	<td>
<div class="outer_text">
		<div class="text_lvl" style="background-color: red;">Найважчий</div>
		<div class="inner_text text_scroll"><ol>
<li><a class="text_list" href="audios/audio_question/4/fake.html">Fake information</a></li>
<li><a class="text_list" href="audios/audio_question/4/dogs.html">Dogs</a></li>
</ol></div>
	</div></td>			
	</tr>
</table>
</main>
<div style="height: 100px"></div>
<footer class="footer_fixed">
 <div class="bg-dark mbottom"> © 2019 All Rights Reserved </div>
 </footer>  
</body>
</html>